{
  "name": "lancerscape2-backend",
  "version": "1.0.0",
  "description": "Backend API for Lancerscape2 freelancing platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "db:reset": "knex migrate:rollback --all && knex migrate:latest && knex seed:run"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "aws-sdk": "^2.1490.0",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "socket.io": "^4.7.4",
    "redis": "^4.6.10",
    "pg": "^8.11.3",
    "knex": "^3.0.1",
    "objection": "^3.0.1",
    "joi": "^17.11.0",
    "joi-password-complexity": "^5.1.0",
    "ethers": "^6.8.1",
    "stripe": "^14.7.0",
    "paypal-rest-sdk": "^1.8.1",
    "cloudinary": "^1.41.0",
    "bull": "^4.12.0",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "axios": "^1.6.0",
    "express-slow-down": "^2.0.1",
    "sanitize-html": "^2.11.0",
    "xss-clean": "^0.1.4",
    "hpp": "^0.2.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/morgan": "^1.9.9",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "@types/node-cron": "^3.0.11",
    "@types/sanitize-html": "^2.9.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1",
    "eslint": "^8.52.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "prettier": "^3.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "faker": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "backend",
    "api",
    "freelancing",
    "web3",
    "blockchain",
    "nodejs",
    "typescript",
    "express",
    "postgresql",
    "redis"
  ],
  "author": "Lancerscape2 Team",
  "license": "MIT"
} 